#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
vulkan/vulkan.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
GLES3/gl32.h
-
GLES2/gl2ext.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
GL/glcorearb.h
-
GL/glext.h
-
OpenGL/glu.h
-
GL/glu.h
-
OpenGL/gl.h
-
GL/gl.h
-
GL/glext.h
-

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/flori/EBO.h
../include/glad/glad.h
-

../include/flori/Shader.h
../include/glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-
cerrno
-
glm/glm.hpp
-

../include/flori/VAO.h
../include/glad/glad.h
-
../include/flori/VBO.h
-

../include/flori/VBO.h
../include/glad/glad.h
-

../include/flori/texture.h
../include/flori/Shader.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/learopengl/Camera.h
../include/glad/glad.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../include/learopengl/mesh.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
../include/flori/Shader.h
-
string
-
vector
-

../include/learopengl/model.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
assimp/Importer.hpp
-
assimp/scene.h
-
assimp/postprocess.h
-
../include/learopengl/mesh.h
-
../include/flori/Shader.h
-
string
-
fstream
-
sstream
-
iostream
-
map
-
vector
-

../include/stb/stb_image.h
stb_image.h
../include/stb/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/include/flori/EBO.h
../include/glad/glad.h
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/include/flori/Shader.h
../include/glad/glad.h
-
string
-
fstream
-
sstream
-
iostream
-
cerrno
-
glm/glm.hpp
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/Camera.cpp
../include/learopengl/Camera.h
-
glm/glm.hpp
-
../include/glad/glad.h
-
glm/gtc/matrix_transform.hpp
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/EBO.cpp
../include/flori/EBO.h
/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/include/flori/EBO.h

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/Shader.cpp
../include/flori/Shader.h
/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/include/flori/Shader.h

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/VAO.cpp
../include/flori/VAO.h
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/VBO.cpp
../include/flori/VBO.h
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/model_flo.cpp
../include/glad/glad.h
-
../include/GLFW/glfw3.h
-
../include/stb/stb_image.h
-
../include/learopengl/Camera.h
-
../include/learopengl/model.h
-
../include/flori/EBO.h
-
../include/flori/VBO.h
-
../include/flori/VAO.h
-
../include/flori/Shader.h
-
../include/flori/texture.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
glm/gtc/type_ptr.hpp
-
iostream
-
cmath
-

/home/leand/ULB_course/INFO-H502/playground/CPP-WORKSPACE/src/texture.cpp
../include/flori/texture.h
-
../include/stb/stb_image.h
-

